# encoding: utf-8
# ================================================================================
#
# bmc_temperature_poll.cfg
#
#  © Copyright IBM Corporation 2015,2016. All Rights Reserved
#
#    This program is licensed under the terms of the Eclipse Public License
#    v1.0 as published by the Eclipse Foundation and available at
#    http://www.eclipse.org/legal/epl-v10.html
#
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure
#    restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ================================================================================

logstash_server=CHANGE THIS!
logstash_port=10516
csv_headers="Ambient,CPU,CPU_Core,DIMM,GPU,Mem_Buff"
max_parallel_threads=15
hosts_file=bmc_hosts
# Default user name and password for bmc.
default_passwd="admin" 
default_user="ADMIN"
